GET http://localhost:8080/api/address/hhh

###
GET  http://localhost:8080/api/test/abc

###
POST http://localhost:8080/api/login/email-password
Content-Type: application/json

{
    "email":"leetrunghaau@gmail.com",
    "password":"admin@123"
}

###
POST  http://localhost:8080/api/access/login
Content-Type: application/json


{
    "email":"leetrunghaau@gmail.com",
    "password":"admin@123"
}

###
POST http://localhost:8080/api/user/register
Content-Type: application/json

{
    "email":"leetrunghzaau@gmail.com",
    "firstName": "hau",
    "lastName": "le trung"
}

### account
###     login

### address
### bill
### blog
### Blog Categories
### brand
### cart
### cart Item
### categories
### discount
### distributor
### importduct
### notification
### order
### order item
### product
### product detail
### product image
### user
###     register
###     email verification



















